BASE_TAGS="stable"
# FIXME: unstable & testing are temporary disabled because of a pbuilder error
#        (see https://travis-ci.org/github/olbat/dockerfiles/jobs/734669890
#         and https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=790565)
#BASE_TAGS="stable testing unstable"
